# Stock_info

./: README.md
ProjektAPBD/ProjektAPBD/Server/: Program.cs  ProjektAPBD.Server.csproj  Startup.cs
ProjektAPBD/ProjektAPBD/Server/Areas/Identity/: IdentityHostingStartup.cs
ProjektAPBD/ProjektAPBD/Server/Areas/Identity/Pages/: _ViewImports.cshtml
ProjektAPBD/ProjektAPBD/Server/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  (+4 more)
ProjektAPBD/ProjektAPBD/Server/Controllers/: OidcConfigurationController.cs  StockContoller.cs  WeatherForecastController.cs
ProjektAPBD/ProjektAPBD/Server/Data/: ApplicationDbContext.cs
ProjektAPBD/ProjektAPBD/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220621105448_AddedLogin.Designer.cs  20220621105448_AddedLogin.cs  20220621110825_AddedUserTable.Designer.cs  20220621110825_AddedUserTable.cs  20220621123725_AddLogin.Designer.cs  20220621123725_AddLogin.cs  20220625131903_AddedStock.Designer.cs  20220625131903_AddedStock.cs  20220626111227_addedWatchList.Designer.cs  20220626111227_addedWatchList.cs  20220626170449_deleteFK.Designer.cs  20220626170449_deleteFK.cs  20220626171046_bringBackFK.Designer.cs  20220626171046_bringBackFK.cs  20220627140218_addedLogoToStock.Designer.cs  20220627140218_addedLogoToStock.cs  ApplicationDbContextModelSnapshot.cs
ProjektAPBD/ProjektAPBD/Server/Models/: ApplicationUser.cs  StockTab.cs  WatchList.cs
ProjektAPBD/ProjektAPBD/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
ProjektAPBD/ProjektAPBD/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ProjektAPBD/ProjektAPBD/Server/Properties/: launchSettings.json
ProjektAPBD/ProjektAPBD/Server/Services/Implementations/: StockService.cs
ProjektAPBD/ProjektAPBD/Server/Services/Interfaces/: IStockService.cs
ProjektAPBD/ProjektAPBD/Shared/: ProjektAPBD.Shared.csproj  WeatherForecast.cs
ProjektAPBD/ProjektAPBD/Shared/Models/: ResultAPI.cs  ResultArticlesAPI.cs  ResultBarsAPI.cs  ResultDTO.cs  Stock.cs  StockArticleDTO.cs  StockDataDTO.cs  StockInSearchDTO.cs  StockJson.cs  StocksResultFromSearchJson.cs  User.cs
(+17 files in other folders)
